server {

    listen 80;
    listen 443 ssl http2;
    server_name api.muxin.io;

    ssl_certificate /data/certicicate/api.muxinio.com.pem;
    ssl_certificate_key /data/certicicate/api.muxinio.com.key;

    location /api/socket {
    
        proxy_pass http://v2ray:4869;
        proxy_redirect off;
        proxy_read_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
