server {

    listen 80;
    listen 443 ssl http2;
    server_name aria2.muxin.io;

    ssl_certificate /data/site/certificate/origin.pem;
    ssl_certificate_key /data/site/certificate/private.pem;

    root /data/site/aria2.muxin.io;
}
