server {

    listen 80;
    listen 443 ssl http2;
    server_name aria2.muxin.io;

    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    root /data/site/aria2.muxin.io;
}
