server {

    listen 80 default_server;
    listen 443 ssl http2 default_server;
    server_name _;

    ssl_certificate /data/site/certificate/origin.pem;
    ssl_certificate_key /data/site/certificate/private.pem;
    
    return 444;
}
