server {

    listen 80;
    listen 443 ssl http2;
    server_name ip.muxin.io;

    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    location / {
        add_header Content-Type "text/plain;charset=utf-8";
        return 200 "$remote_addr";
    }
}
