server {

    listen [::]:80;
    listen [::]:443 ssl http2;
    server_name ipv6.muxin.io;

    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    root /data/site/muxin.io;
    
    if ($scheme = http) {
        return 301 https://ipv6.muxin.io$request_uri;
    }
}
