server {

    listen 80;
    listen 443 ssl http2;
    server_name muxin.io www.muxin.io;

    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    root /data/site/muxin.io;
    
    if ($scheme = http || $server_name = www.muxin.io) {
        return 301 https://muxin.io$request_uri;
    }
}
