server {

    listen 80;
    listen 443 ssl http2;
    server_name muxinio.com www.muxinio.com;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_certificate /mnt/deploy/certificate/muxinio.com.pem;
    ssl_certificate_key /mnt/deploy/certificate/muxinio.com.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    return 301 https://muxin.io$request_uri;
}
