server {

    listen 80;
    listen 443 ssl http2;
    server_name muxin.io www.muxin.io;

    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    root /data/site/muxin.io;
    
    if ($scheme = http) {
        return 301 https://muxin.io$request_uri;
    }
    if ($server_name = www.muxin.io) {
        return 301 https://muxin.io$request_uri;
    }
    
    location /ws/chat {
        proxy_pass http://127.0.0.1:14869;
        proxy_read_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
