server {

    listen 80;
    listen 443 ssl http2;
    server_name muxin.io;

    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    root /data/site/muxin.io;
    
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        index  index.php index.html index.htm;
    }

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
