server {

    listen 80;
    listen 443 ssl http2;
    server_name muxin.io www.muxin.io;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    root /data/site/muxin.io;

    resolver 127.0.0.11 valid=60;
    
    if ($scheme = http) {
        return 301 https://muxin.io$request_uri;
    }
    
    error_page 404 /404.html;

    location ~ /api/socket/(.*)/us {
    
        proxy_pass http://v2ray-$1:4870/api/socket;
        proxy_redirect off;
        proxy_read_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location ~ /api/socket/(.*)/cn {
    
        proxy_pass http://v2ray-$1:4871/api/socket;
        proxy_redirect off;
        proxy_read_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location ~ /api/socket/(.*) {
    
        proxy_pass http://v2ray-$1:4869/api/socket;
        proxy_redirect off;
        proxy_read_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
}
