server {

    listen 80;
    listen 443 ssl http2;
    server_name tools.muxin.io;
    
    ssl_certificate /data/site/certificate/origin.pem;
    ssl_certificate_key /data/site/certificate/private.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    
    location / {
        root /data/site/tools.muxin.io;
    }

    location /api {
        proxy_pass http://chronos:8080;
    }
}
