server {

    listen 80;
    listen 443 ssl http2;
    server_name treehole.muxin.io;

    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    
    location / {
        root /data/site/treehole.muxin.io;
    }

    location /api {
        proxy_pass http://chronos:8080;
    }
}
